kotlin.code.style=official

org.gradle.jvmargs=-Xms1024m -Xmx2048m
#org.gradle.daemon=false
# Sets `true` if perform debug
# ./gradlew :processor:clean :testOwner:clean :processor:compileKotlin :testOwner:compileKotlin
#org.gradle.debug=false
#kapt.use.worker.api=true

# Android Setting
android.useAndroidX=true
android.enableJetifier=true